<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 100px;
            height: auto;
        }
        .invoice-details {
            margin-bottom: 20px;
        }
        .invoice-details table {
            width: 100%;
        }
        .invoice-details table th,
        .invoice-details table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Devis</h2>
    </div>
    <p>Bonjour,</p>
    <p>Veuillez trouver ci-joint votre devis pour les services rendus :</p>
    <div class="invoice-details">
        <table>
            <tr>
                <th>Référence de devis:</th>
                <td><span th:text="${refDevis}"></span></td>
            </tr>
            <tr>
                <th>Date:</th>
                <td><span th:text="${dateDevis}"></span></td>
            </tr>
            <tr>
                <th>Montant Total:</th>
                <td><span th:text="${montantTTC}"></span></td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p>Nous vous remercions pour votre confiance.</p>
        <p>Cordialement,<br>Nifes Jilani<br>Alarme Assistance</p>
    </div>
</div>
</body>
</html>
